<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:background="#DBDBDB"
              android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
     <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
        android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay">
            
            
        </android.support.v7.widget.Toolbar>
    
   
    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        >
        
  
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
                 
       <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
        android:text="Select a Topic for Quiz "/>
    
    <RelativeLayout
        android:padding="16dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
     
        
         <LinearLayout
            android:id="@+id/row1"
       android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_height="141dp"
            android:layout_width="147dp"
            android:layout_marginRight="30dp"
            android:divider="@android:color/transparent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:background="#fff"
            android:translationZ="0dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp" >
            
            <LinearLayout
                android:id="@+id/historyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
                 <ImageView
                    android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/history" />
            
            <View
                android:background="#e2e2e2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                   <TextView
                        android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="History"/>
                    
                </RelativeLayout>
              
                
            </LinearLayout>
            

        </android.support.v7.widget.CardView>
        
          <android.support.v7.widget.CardView
            android:layout_height="141dp"
            android:layout_width="147dp"
            android:divider="@android:color/transparent"
                android:layout_centerInParent="true"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:background="#fff"
            android:layout_marginBottom="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp" >
            
            <LinearLayout
                android:id="@+id/geographyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/geography" />
            
            <View
                android:background="#e2e2e2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="Geography"/>
                    
                </RelativeLayout>
              
                
            </LinearLayout>
            

        </android.support.v7.widget.CardView>

        
    </LinearLayout>
        
          <LinearLayout
              android:layout_marginTop="10dp"
            android:id="@+id/row2"
            android:layout_below="@+id/row1"
       android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_height="141dp"
            android:layout_width="147dp"
                android:layout_marginRight="30dp"
            android:divider="@android:color/transparent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:background="#fff"
             android:translationZ="0dp"
             android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp" >
            
            <LinearLayout
                android:id="@+id/spaceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/space" />
            
            <View
                android:background="#e2e2e2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="Space" />
                    
                </RelativeLayout>
              
                
            </LinearLayout>
            

        </android.support.v7.widget.CardView>
        
          <android.support.v7.widget.CardView
            android:layout_height="141dp"
            android:layout_width="147dp"
            android:divider="@android:color/transparent"
                android:layout_centerInParent="true"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:background="#fff"
            android:layout_marginBottom="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp" >
            
            <LinearLayout
                android:id="@+id/engineeringLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/engineering" />
            
            <View
                android:background="#e2e2e2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="Engineering" />
                    
                </RelativeLayout>
              
                
            </LinearLayout>
            

        </android.support.v7.widget.CardView>

        
    </LinearLayout>
        
          <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/row3"
            android:layout_below="@+id/row2"
       android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_height="141dp"
            android:layout_width="147dp"
                android:layout_marginRight="30dp"
            android:divider="@android:color/transparent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:background="#fff"
             android:translationZ="0dp"
             android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp" >
            
            <LinearLayout
               android:id="@+id/programmingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/programming" />
            
            <View
                android:background="#e2e2e2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="Programming" />
                    
                </RelativeLayout>
              
                
            </LinearLayout>
            

        </android.support.v7.widget.CardView>
        
          <android.support.v7.widget.CardView
            android:layout_height="141dp"
            android:layout_width="147dp"
            android:divider="@android:color/transparent"
                android:layout_centerInParent="true"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:background="#fff"
            android:layout_marginBottom="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp" >
            
            <LinearLayout
                android:id="@+id/businessLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/business" />
            
            <View
                android:background="#e2e2e2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="Business" />
                    
                </RelativeLayout>
              
                
            </LinearLayout>
            

        </android.support.v7.widget.CardView>

        
    </LinearLayout>
 
    </RelativeLayout>
    
            
        </LinearLayout>
        
    </ScrollView>
       
   
   
    
    
</LinearLayout>