<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme.AppBarOverlay">

    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/quizappimage"
    />
    
    
        <TextView
        android:id="@+id/accountTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Quiz App"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginBottom="15dp"
        android:layout_gravity="bottom"
        android:gravity="center" />
        
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="#e2e2e2"
        />
        
</FrameLayout>
