<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/rootView"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
     <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        
         <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay">
        </android.support.v7.widget.Toolbar>
        
        
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/timeCounterText"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="01:33"/>
            
         
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical">
                
                
                   <TextView
            android:id="@+id/quizPositionText"
            android:text="Question  1/6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"/>
                
                <TextView
                    android:textSize="16sp"
                 android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/questionText"
                android:text="Business finance can come from either internal or external sources. Which of the following is an internal source of finance?"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"/>
                
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    
                    <RadioButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/optionARadio"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_height="wrap_content"/>
                    
                    <TextView
                        android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="An overdraft"
                    android:id="@+id/optionAText"/>
                    
                </LinearLayout>
        
                 <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    
                    <RadioButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/optionBRadio"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_height="wrap_content"/>
                    
                    <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="A loan from a bank."
                    android:id="@+id/optionBText"/>
                    
                </LinearLayout>
            
            
                  <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    
                    <RadioButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/optionCRadio"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_height="wrap_content"/>
                    
                    <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Selling assets."
                    android:id="@+id/optionCText"/>
                    
                </LinearLayout>
                
                
                  <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    
                    <RadioButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/optionDRadio"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_height="wrap_content"/>
                    
                    <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="A stock market flotation"
                    android:id="@+id/optionDText"/>
                    
                </LinearLayout>
                
            </LinearLayout>
            
              <RelativeLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="0dp">
				<Button
					android:layout_centerHorizontal="true"
					android:layout_alignParentBottom="true"
					android:layout_marginBottom="40dp"
					android:id="@+id/proceedQuizButton"
					android:text="Proceed"
					android:textStyle="bold"
					android:layout_height="40dp"
					android:layout_width="200dp"
					android:textColor="@color/white"
					android:textAllCaps="false"
					android:background="@drawable/roundbutton"/>
            </RelativeLayout>
            
        </LinearLayout>
        
        
    </LinearLayout>
    
    
    
</android.support.design.widget.CoordinatorLayout >
